report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
mailConfig.encryptionEnabled=true
mailConfig.host="dHjdBL7SacC8ZTzRcRO4pA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="l2J1q3h0b6cCcqD6IrZXHonoXe6dDRJMKzpjM2rk/Rc\="
mailConfig.password="Nq6YlkHfJnqN7/p0T14fMvcoLMO4Lj+I"
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="pravinrajpaul@zohomail.in"
mailConfig.reportRecipients="V8QTk0Wisk7j86Yltym8g9Gn2XZnrhXmkMDrdO3sSk8\="
mailConfig.reportFormat="[\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
